export FACEBOOK_KEY=358473871168143
export FACEBOOK_SECRET=fca208f7e82a59623236e50f31d7fb4e
export AWS_BUCKET=nolan241
export AWS_ACCESS_KEY_ID=AKIAJ5PMFXAPWJFL4EIA
export AWS_SECRET_ACCESS_KEY=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
